//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import "Constants.h"
    #import "FacebookConnectionManager.h"
    #import "SRWebSocket.h"
    #import "SocketClient.h"
    #import "PKRevealController.h"
    #import "SocketClient.h"
    #import "ApiDelegate.h"
    #import "VideoController.h"
    #import "AppDelegate.h"

    #import "WebViewDelegate.h"
    #import "WebViewInterface.h"

    // views
    #import "EntryPointView.h"
    #import "SynchronizeWithCodeView.h"
    #import "MovieSummaryView.h"
#endif
